CI= npm run build
REACT_APP_GAME_NAME=Criptdle
REACT_APP_GAME_URL=criptdle.com
REACT_APP_GAME_DESCRIPTION=Una palabra cripto -con su definición- por día.
REACT_APP_LOCALE_STRING=
REACT_APP_GOOGLE_MEASUREMENT_ID=G-RYHMKWE9TX
REACT_APP_FIREBASE_API_KEY=AIzaSyCSljK5AKoHdMkfzquQmGS-Zti4l_LoGNY
REACT_APP_FIREBASE_AUTH_DOMAIN=criptdle-56188.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=criptdle-56188
REACT_APP_FIREBASE_STORAGE_BUCKET=criptdle-56188.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=653246709163
REACT_APP_FIREBASE_APP_ID=1:653246709163:web:3acff1ce4b6ccb8fd8e6ee
